mode: SemVer
tagPrefix: v

defaults {
  tag: false
  tagMessageFormat: "{Tag}"
  preReleaseFormat: "rc{PreReleaseNumber}"
  buildMetaDataFormat: "{ShortHash}"
  includeBuildMetaData: true
  whenNoValidCommitMessages: IncrementMinor
  patches: [
    Docs
  ]
  formats: []
}

branches: [
  {
    pattern: "master"
    tag: true
    includeBuildMetaData: false
  }
]

commitMessageActions: [
  {
    pattern: "BREAKING CHANGE"
    action: IncrementMajor
  }
  {
    pattern: "major(\\(.+\\))?:"
    action: IncrementMajor
  }
  {
    pattern: "minor(\\(.+\\))?:"
    action: IncrementMinor
  }
  {
    pattern: "patch(\\(.+\\))?:"
    action: IncrementPatch
  }
  {
    pattern: "feat(\\(.+\\))?:"
    action: IncrementMinor
  }
  {
    pattern: "fix(\\(.+\\))?:"
    action: IncrementPatch
  }
  {
    pattern: "perf(\\(.+\\))?:"
    action: IncrementPatch
  }
  {
    pattern: "refactor(\\(.+\\))?:"
    action: IncrementPatch
  }
  {
    pattern: "chore(\\(.+\\))?:"
    action: IncrementPatch
  }
]

patches: [
  {
    name: Docs
    filePatterns: [
      "docs/index.md"
    ]
    replacements: [
      {
        find: "dronehippie/telegram:\\d+"
        replace: "dronehippie/telegram:{Major}"
      }
    ]
  }
]
